# CSharpWebBasics

./: README.md
AsynchronousProcessing/AsynchronousProcessing/: AsyncAndAwait.cs  AsynchronousProcessing.csproj  FlipPicture.cs  Startup.cs  TaskExceptionHandling.cs  UnblockedConsole.cs
Web-Dev-Basics-Introduction-To-MVC/SimpleMvc.App/: Launcher.cs  SimpleMvc.App.csproj
Web-Dev-Basics-Introduction-To-MVC/SimpleMvc.App/Controllers/: HomeController.cs
Web-Dev-Basics-Introduction-To-MVC/SimpleMvc.App/Views/: Layout.html
Web-Dev-Basics-Introduction-To-MVC/SimpleMvc.App/Views/Home/: Index.cs
WebServerDemo/WebServer/: Launcher.cs  Startup.cs  WebServer.csproj
WebServerDemo/WebServer/Application/: MainApplication.cs
WebServerDemo/WebServer/Application/Controllers/: HomeController.cs
WebServerDemo/WebServer/ByTheCakeApplication/: ByTheCakeApp.cs
WebServerDemo/WebServer/ByTheCakeApplication/Controllers/: AccountController.cs  ByTheCakeController.cs  CakesController.cs  HomeController.cs  ProductsController.cs  ShoppingController.cs
WebServerDemo/WebServer/ByTheCakeApplication/Data/: ByTheCakeDbContext.cs  CakesData.cs  database.csv
WebServerDemo/WebServer/ByTheCakeApplication/Infrastructure/: Controller.cs
WebServerDemo/WebServer/ByTheCakeApplication/Models/: Cake.cs  ShoppingCart.cs
WebServerDemo/WebServer/ByTheCakeApplication/ViewModels/: Cake.cs  (+1 more)
WebServerDemo/WebServer/GameStoreApplication/: GameStoreApp.cs
WebServerDemo/WebServer/Infrastructure/: Controller.cs  FileView.cs
WebServerDemo/WebServer/Server/: ConnectionHandler.cs  WebServerClass.cs
(+141 files in other folders)
