<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMvc.Framework\SimpleMvc.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\ico\" />
    <Folder Include="Resources\jpg\" />
  </ItemGroup>

</Project>
